---
layout: page
title: Unterwegs und über das Reisen
excerpt: "Ein Archiv meiner Blog-Artikel mit dem Fokus auf Reisen"
search_omit: true
---

<ul class="post-list">
{% for post in site.categories.reisen %} 
  <li><article><a href="{{ site.url }}{{ post.url }}">{{ post.title }} <span class="entry-date"><time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%d. %B %Y" }}</time></span>{% if post.excerpt %} <span class="excerpt">{{ post.excerpt | remove: '\[ ... \]' | remove: '\( ... \)' | markdownify | strip_html | strip_newlines | escape_once }}</span>{% endif %}</a></article></li>
{% endfor %}
</ul>